<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            margin: auto;
            width: 600px;
            height: 500px;
            border: 2px solid black;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-top: 10%;
        }
        .box{
            width:90%;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
        }
        #btn{
            background-color: #70ab5c;
            color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        h3{
            margin-left: 5%;
        }
        span{
            color: black;
            margin-left:5%;
        }
    </style>
</head>
<body>
    <form id="container" onsubmit="validateForm();return false">
        <br>
        <h3>Name</h3>
        <input type="text" class="box" id="name" placeholder="First and last name" required> 
        <span id="one"></span>
        <br>
        <h3>Email</h3>
        <input type="text" class="box" id="email" required> 
        <span id="two"></span>
        <br>
        <h3>Message</h3>
        <input type="text" class="box" id="message" required> 
        <span id="three"></span>
        <input type="submit" value="Check Validation" id="btn" >
    </form>
    <script>
        var names = document.getElementById("name")
        var email = document.getElementById("email")
        var message = document.getElementById("message")
function validateForm(){
            var namevalue = names.value;
            var validname = namevalue.match(/^[A-Za-z]\w{1,10}\s[A-Za-z]\w{1,10}$/);
            var nameValid = "Name is " + (validname ? "valid." : "Invalid")
            document.getElementById("one").innerHTML = nameValid;
            var emailvalue = email.value;
            var validemail = emailvalue.match(/^[A-Za-z][A-Za-z0-9]{1,25}[@][A-Za-z0-9]{1,15}\.[A-Za-z]{3}$/);
            var emailValid = "Email is " + (validemail ? "valid." : "Invalid");
            document.getElementById("two").innerHTML = emailValid;
            var messagevalue = message.value;
            var validmessage = messagevalue.match(/^\D+$/);
            var messageValid = "Message is " + (validmessage ? "valid." : "Invalid");
            document.getElementById("three").innerHTML = messageValid;
    }
    </script>
</body>
</html>
